Locales['br'] = {
  ['shop_robbery'] = 'roubo de loja',
  ['press_to_rob'] = 'pressione ~INPUT_CONTEXT~ para ~o~roubar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'assalto à loja: ~r~%s~s~ segundo(s) restante(s)',
  ['recently_robbed'] = 'esta loja foi recentemente roubada. Aguarde ~y~%s~s~ segundo(s) até que você possa roubar novamente',
  ['rob_in_prog'] = '~r~roubo em andamento em ~b~%s~s~',
  ['started_to_rob'] = 'você começou a roubar ~y~%s~s~',
  ['alarm_triggered'] = 'o alarme foi acionado',
  ['robbery_complete'] = '~r~O assalto foi bem sucedido~s~, você ~o~roubou~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Assalto bem sucedido em ~y~%s~s~',
  ['robbery_cancelled'] = 'o assalto foi cancelado!',
  ['robbery_cancelled_at'] = '~r~O assalto em ~b~%s~s~ foi cancelado!',
  ['min_police'] = 'deve haver pelo menos ~b~%s policiais~s~ na cidade para roubar.',
  ['robbery_already'] = '~r~Um assalto já está em andamento.',
  ['no_threat'] = 'você não representa uma ameaça para o lojista',
}
